//===== rAthena Script =======================================
//= Magma Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 fixed 2,3,4 tabs instead of 1... and wrong mob names [Lupus]
//= 1.2 Official jRO 10.3 spawns [Playtester]
//= 1.3 More accurate spawns [Playtester]
//============================================================

//==================================================
// mag_dun01 - Nogg Road F1
//==================================================
mag_dun01,0,0	monster	Blazer	1367,20
mag_dun01,0,0	monster	Lava Golem	1366,20,120000,60000
mag_dun01,0,0	monster	Kaho	1072,20
mag_dun01,0,0	monster	Explosion	1383,30
mag_dun01,0,0	monster	Grizzly	1381,10

//==================================================
// mag_dun02 - Nogg Road F2
//==================================================
mag_dun02,0,0	monster	Gig	1387,10
mag_dun02,0,0	monster	Deleter	1384,25
mag_dun02,0,0	monster	Deleter	1385,25
mag_dun02,0,0	monster	Diabolic	1382,10,120000,60000
mag_dun02,0,0	monster	Nightmare Terror	1379,15
mag_dun02,0,0	monster	Nightmare Terror	1379,10,120000,60000
mag_dun02,110,190,50,20	monster	Blazer	1367,5,120000,60000
mag_dun02,110,190,50,20	monster	Nightmare Terror	1379,4,120000,60000
mag_dun02,200,120,40,40	monster	Blazer	1367,15,120000,60000
mag_dun02,103,102,58,59	monster	Nightmare Terror	1379,10,60000,60000
mag_dun02,120,202,20,20	monster	Deleter	1384,3,120000,60000
mag_dun02,184,170,43,55	monster	Deleter	1384,7,120000,60000
mag_dun02,184,170,43,55	monster	Deleter	1385,10,120000,60000
mag_dun02,184,170,43,55	monster	Nightmare Terror	1379,7,60000,60000
mag_dun02,197,59,50,37	monster	Deleter	1384,3,120000,60000
mag_dun02,197,59,50,37	monster	Deleter	1385,5,120000,60000
mag_dun02,197,59,50,37	monster	Diabolic	1382,5,120000,60000

//==================================================
// mag_dun03 - Nogg Road F3
//==================================================
mag_dun03,0,0	monster	Furious Nightmare	2732,32
mag_dun03,0,0	monster	Fire Golem	3023,10
mag_dun03,0,0	monster	Furious Explosion	2837,40
mag_dun03,0,0	monster	Furious Gargoyle	2827,15
mag_dun03,0,0	monster	Furious Wootan Fighter	2611,30
mag_dun03,0,0	monster	Fire Bug	3027,30
mag_dun03,152,175	boss_monster	Skoll	3092,1,10800000,600000,0
