//Spawn Halloween 2018 Rune-Midgard
//Organic Pumpkin
abbey01,0,0	monster	Organic Pumpkin	3202,1,60000
abbey02,0,0	monster	Organic Pumpkin	3202,1,60000
abbey03,0,0	monster	Organic Pumpkin	3202,1,60000
abyss_01,0,0	monster	Organic Pumpkin	3202,1,60000
abyss_02,0,0	monster	Organic Pumpkin	3202,1,60000
abyss_03,0,0	monster	Organic Pumpkin	3202,1,60000
alde_dun01,0,0	monster	Organic Pumpkin	3202,1,60000
alde_dun02,0,0	monster	Organic Pumpkin	3202,1,60000
alde_dun03,0,0	monster	Organic Pumpkin	3202,1,60000
alde_dun04,0,0	monster	Organic Pumpkin	3202,1,60000
ama_dun01,0,0	monster	Organic Pumpkin	3202,1,60000
ama_dun02,0,0	monster	Organic Pumpkin	3202,1,60000
ama_dun03,0,0	monster	Organic Pumpkin	3202,1,60000
ama_fild01,0,0	monster	Organic Pumpkin	3202,1,60000
anthell01,0,0	monster	Organic Pumpkin	3202,1,60000
anthell02,0,0	monster	Organic Pumpkin	3202,1,60000
ayo_dun01,0,0	monster	Organic Pumpkin	3202,1,60000
ayo_dun02,0,0	monster	Organic Pumpkin	3202,1,60000
ayo_fild01,0,0	monster	Organic Pumpkin	3202,1,60000
ayo_fild02,0,0	monster	Organic Pumpkin	3202,1,60000
beach_dun,0,0	monster	Organic Pumpkin	3202,1,60000
beach_dun2,0,0	monster	Organic Pumpkin	3202,1,60000
beach_dun3,0,0	monster	Organic Pumpkin	3202,1,60000
c_tower1,0,0	monster	Organic Pumpkin	3202,1,60000
c_tower2,0,0	monster	Organic Pumpkin	3202,1,60000
c_tower3,0,0	monster	Organic Pumpkin	3202,1,60000
c_tower4,0,0	monster	Organic Pumpkin	3202,1,60000
cmd_fild01,0,0	monster	Organic Pumpkin	3202,1,60000
cmd_fild02,0,0	monster	Organic Pumpkin	3202,1,60000
cmd_fild03,0,0	monster	Organic Pumpkin	3202,1,60000
cmd_fild04,0,0	monster	Organic Pumpkin	3202,1,60000
cmd_fild06,0,0	monster	Organic Pumpkin	3202,1,60000
cmd_fild07,0,0	monster	Organic Pumpkin	3202,1,60000
cmd_fild08,0,0	monster	Organic Pumpkin	3202,1,60000
cmd_fild09,0,0	monster	Organic Pumpkin	3202,1,60000
ein_dun01,0,0	monster	Organic Pumpkin	3202,1,60000
ein_dun02,0,0	monster	Organic Pumpkin	3202,1,60000
ein_fild03,0,0	monster	Organic Pumpkin	3202,1,60000
ein_fild04,0,0	monster	Organic Pumpkin	3202,1,60000
ein_fild05,0,0	monster	Organic Pumpkin	3202,1,60000
ein_fild06,0,0	monster	Organic Pumpkin	3202,1,60000
ein_fild07,0,0	monster	Organic Pumpkin	3202,1,60000
ein_fild08,0,0	monster	Organic Pumpkin	3202,1,60000
ein_fild09,0,0	monster	Organic Pumpkin	3202,1,60000
gef_dun00,0,0	monster	Organic Pumpkin	3202,1,60000
gef_dun01,0,0	monster	Organic Pumpkin	3202,1,60000
gef_dun02,0,0	monster	Organic Pumpkin	3202,1,60000
gef_fild00,0,0	monster	Organic Pumpkin	3202,1,60000
gef_fild01,0,0	monster	Organic Pumpkin	3202,1,60000
gef_fild02,0,0	monster	Organic Pumpkin	3202,1,60000
gef_fild03,0,0	monster	Organic Pumpkin	3202,1,60000
gef_fild04,0,0	monster	Organic Pumpkin	3202,1,60000
gef_fild05,0,0	monster	Organic Pumpkin	3202,1,60000
gef_fild06,0,0	monster	Organic Pumpkin	3202,1,60000
gef_fild07,0,0	monster	Organic Pumpkin	3202,1,60000
gef_fild08,0,0	monster	Organic Pumpkin	3202,1,60000
gef_fild09,0,0	monster	Organic Pumpkin	3202,1,60000
gef_fild10,0,0	monster	Organic Pumpkin	3202,1,60000
gef_fild11,0,0	monster	Organic Pumpkin	3202,1,60000
gef_fild13,0,0	monster	Organic Pumpkin	3202,1,60000
gefenia01,0,0	monster	Organic Pumpkin	3202,1,60000
gefenia02,0,0	monster	Organic Pumpkin	3202,1,60000
gefenia03,0,0	monster	Organic Pumpkin	3202,1,60000
gefenia04,0,0	monster	Organic Pumpkin	3202,1,60000
gl_cas01,0,0	monster	Organic Pumpkin	3202,1,60000
gl_cas02,0,0	monster	Organic Pumpkin	3202,1,60000
gl_church,0,0	monster	Organic Pumpkin	3202,1,60000
gl_chyard,0,0	monster	Organic Pumpkin	3202,1,60000
gl_dun01,0,0	monster	Organic Pumpkin	3202,1,60000
gl_dun02,0,0	monster	Organic Pumpkin	3202,1,60000
gl_in01,0,0	monster	Organic Pumpkin	3202,1,60000
gl_knt01,0,0	monster	Organic Pumpkin	3202,1,60000
gl_knt02,0,0	monster	Organic Pumpkin	3202,1,60000
gl_prison,0,0	monster	Organic Pumpkin	3202,1,60000
gl_prison1,0,0	monster	Organic Pumpkin	3202,1,60000
gl_sew01,0,0	monster	Organic Pumpkin	3202,1,60000
gl_sew02,0,0	monster	Organic Pumpkin	3202,1,60000
gl_sew03,0,0	monster	Organic Pumpkin	3202,1,60000
gl_sew04,0,0	monster	Organic Pumpkin	3202,1,60000
gl_step,0,0	monster	Organic Pumpkin	3202,1,60000
glast_01,0,0	monster	Organic Pumpkin	3202,1,60000
gon_dun01,0,0	monster	Organic Pumpkin	3202,1,60000
gon_dun02,0,0	monster	Organic Pumpkin	3202,1,60000
gon_dun03,0,0	monster	Organic Pumpkin	3202,1,60000
gon_fild01,0,0	monster	Organic Pumpkin	3202,1,60000
hu_fild01,0,0	monster	Organic Pumpkin	3202,1,60000
hu_fild02,0,0	monster	Organic Pumpkin	3202,1,60000
hu_fild04,0,0	monster	Organic Pumpkin	3202,1,60000
hu_fild05,0,0	monster	Organic Pumpkin	3202,1,60000
hu_fild06,0,0	monster	Organic Pumpkin	3202,1,60000
ice_dun01,0,0	monster	Organic Pumpkin	3202,1,60000
ice_dun02,0,0	monster	Organic Pumpkin	3202,1,60000
ice_dun03,0,0	monster	Organic Pumpkin	3202,1,60000
in_sphinx1,0,0	monster	Organic Pumpkin	3202,1,60000
in_sphinx2,0,0	monster	Organic Pumpkin	3202,1,60000
in_sphinx3,0,0	monster	Organic Pumpkin	3202,1,60000
in_sphinx4,0,0	monster	Organic Pumpkin	3202,1,60000
in_sphinx5,0,0	monster	Organic Pumpkin	3202,1,60000
iz_dun00,0,0	monster	Organic Pumpkin	3202,1,60000
iz_dun01,0,0	monster	Organic Pumpkin	3202,1,60000
iz_dun02,0,0	monster	Organic Pumpkin	3202,1,60000
iz_dun03,0,0	monster	Organic Pumpkin	3202,1,60000
iz_dun04,0,0	monster	Organic Pumpkin	3202,1,60000
jupe_core,0,0	monster	Organic Pumpkin	3202,1,60000
juperos_01,0,0	monster	Organic Pumpkin	3202,1,60000
juperos_02,0,0	monster	Organic Pumpkin	3202,1,60000
kh_dun01,0,0	monster	Organic Pumpkin	3202,1,60000
kh_dun02,0,0	monster	Organic Pumpkin	3202,1,60000
lhz_dun01,0,0	monster	Organic Pumpkin	3202,1,60000
lhz_dun02,0,0	monster	Organic Pumpkin	3202,1,60000
lhz_dun03,0,0	monster	Organic Pumpkin	3202,1,60000
lhz_fild01,0,0	monster	Organic Pumpkin	3202,1,60000
lhz_fild02,0,0	monster	Organic Pumpkin	3202,1,60000
lhz_fild03,0,0	monster	Organic Pumpkin	3202,1,60000
lou_dun01,0,0	monster	Organic Pumpkin	3202,1,60000
lou_dun02,0,0	monster	Organic Pumpkin	3202,1,60000
lou_dun03,0,0	monster	Organic Pumpkin	3202,1,60000
lou_fild01,0,0	monster	Organic Pumpkin	3202,1,60000
mag_dun01,0,0	monster	Organic Pumpkin	3202,1,60000
mag_dun02,0,0	monster	Organic Pumpkin	3202,1,60000
mjo_dun01,0,0	monster	Organic Pumpkin	3202,1,60000
mjo_dun02,0,0	monster	Organic Pumpkin	3202,1,60000
mjo_dun03,0,0	monster	Organic Pumpkin	3202,1,60000
mjolnir_01,0,0	monster	Organic Pumpkin	3202,1,60000
mjolnir_02,0,0	monster	Organic Pumpkin	3202,1,60000
mjolnir_03,0,0	monster	Organic Pumpkin	3202,1,60000
mjolnir_04,0,0	monster	Organic Pumpkin	3202,1,60000
mjolnir_05,0,0	monster	Organic Pumpkin	3202,1,60000
mjolnir_06,0,0	monster	Organic Pumpkin	3202,1,60000
mjolnir_07,0,0	monster	Organic Pumpkin	3202,1,60000
mjolnir_08,0,0	monster	Organic Pumpkin	3202,1,60000
mjolnir_09,0,0	monster	Organic Pumpkin	3202,1,60000
mjolnir_10,0,0	monster	Organic Pumpkin	3202,1,60000
mjolnir_11,0,0	monster	Organic Pumpkin	3202,1,60000
mjolnir_12,0,0	monster	Organic Pumpkin	3202,1,60000
moc_fild01,0,0	monster	Organic Pumpkin	3202,1,60000
moc_fild02,0,0	monster	Organic Pumpkin	3202,1,60000
moc_fild03,0,0	monster	Organic Pumpkin	3202,1,60000
moc_fild04,0,0	monster	Organic Pumpkin	3202,1,60000
moc_fild05,0,0	monster	Organic Pumpkin	3202,1,60000
moc_fild06,0,0	monster	Organic Pumpkin	3202,1,60000
moc_fild07,0,0	monster	Organic Pumpkin	3202,1,60000
moc_fild08,0,0	monster	Organic Pumpkin	3202,1,60000
moc_fild09,0,0	monster	Organic Pumpkin	3202,1,60000
moc_fild10,0,0	monster	Organic Pumpkin	3202,1,60000
moc_fild11,0,0	monster	Organic Pumpkin	3202,1,60000
moc_fild12,0,0	monster	Organic Pumpkin	3202,1,60000
moc_fild13,0,0	monster	Organic Pumpkin	3202,1,60000
moc_fild14,0,0	monster	Organic Pumpkin	3202,1,60000
moc_fild15,0,0	monster	Organic Pumpkin	3202,1,60000
moc_fild16,0,0	monster	Organic Pumpkin	3202,1,60000
moc_fild17,0,0	monster	Organic Pumpkin	3202,1,60000
moc_fild18,0,0	monster	Organic Pumpkin	3202,1,60000
moc_pryd01,0,0	monster	Organic Pumpkin	3202,1,60000
moc_pryd02,0,0	monster	Organic Pumpkin	3202,1,60000
moc_pryd03,0,0	monster	Organic Pumpkin	3202,1,60000
moc_pryd04,0,0	monster	Organic Pumpkin	3202,1,60000
moc_pryd05,0,0	monster	Organic Pumpkin	3202,1,60000
moc_pryd06,0,0	monster	Organic Pumpkin	3202,1,60000
nameless_n,0,0	monster	Organic Pumpkin	3202,1,60000
nif_fild01,0,0	monster	Organic Pumpkin	3202,1,60000
nif_fild02,0,0	monster	Organic Pumpkin	3202,1,60000
nyd_dun01,0,0	monster	Organic Pumpkin	3202,1,60000
odin_tem01,0,0	monster	Organic Pumpkin	3202,1,60000
odin_tem02,0,0	monster	Organic Pumpkin	3202,1,60000
odin_tem03,0,0	monster	Organic Pumpkin	3202,1,60000
orcsdun01,0,0	monster	Organic Pumpkin	3202,1,60000
orcsdun02,0,0	monster	Organic Pumpkin	3202,1,60000
pay_dun00,0,0	monster	Organic Pumpkin	3202,1,60000
pay_dun01,0,0	monster	Organic Pumpkin	3202,1,60000
pay_dun02,0,0	monster	Organic Pumpkin	3202,1,60000
pay_dun03,0,0	monster	Organic Pumpkin	3202,1,60000
pay_dun04,0,0	monster	Organic Pumpkin	3202,1,60000
pay_fild01,0,0	monster	Organic Pumpkin	3202,1,60000
pay_fild02,0,0	monster	Organic Pumpkin	3202,1,60000
pay_fild03,0,0	monster	Organic Pumpkin	3202,1,60000
pay_fild04,0,0	monster	Organic Pumpkin	3202,1,60000
pay_fild06,0,0	monster	Organic Pumpkin	3202,1,60000
pay_fild07,0,0	monster	Organic Pumpkin	3202,1,60000
pay_fild08,0,0	monster	Organic Pumpkin	3202,1,60000
pay_fild09,0,0	monster	Organic Pumpkin	3202,1,60000
pay_fild10,0,0	monster	Organic Pumpkin	3202,1,60000
prt_fild00,0,0	monster	Organic Pumpkin	3202,1,60000
prt_fild01,0,0	monster	Organic Pumpkin	3202,1,60000
prt_fild02,0,0	monster	Organic Pumpkin	3202,1,60000
prt_fild03,0,0	monster	Organic Pumpkin	3202,1,60000
prt_fild04,0,0	monster	Organic Pumpkin	3202,1,60000
prt_fild05,0,0	monster	Organic Pumpkin	3202,1,60000
prt_fild06,0,0	monster	Organic Pumpkin	3202,1,60000
prt_fild07,0,0	monster	Organic Pumpkin	3202,1,60000
prt_fild08,0,0	monster	Organic Pumpkin	3202,1,60000
prt_fild09,0,0	monster	Organic Pumpkin	3202,1,60000
prt_fild10,0,0	monster	Organic Pumpkin	3202,1,60000
prt_fild11,0,0	monster	Organic Pumpkin	3202,1,60000
prt_maze01,0,0	monster	Organic Pumpkin	3202,1,60000
prt_maze02,0,0	monster	Organic Pumpkin	3202,1,60000
prt_maze03,0,0	monster	Organic Pumpkin	3202,1,60000
prt_sewb1,0,0	monster	Organic Pumpkin	3202,1,60000
prt_sewb2,0,0	monster	Organic Pumpkin	3202,1,60000
prt_sewb3,0,0	monster	Organic Pumpkin	3202,1,60000
ra_fild01,0,0	monster	Organic Pumpkin	3202,1,60000
ra_fild03,0,0	monster	Organic Pumpkin	3202,1,60000
ra_fild04,0,0	monster	Organic Pumpkin	3202,1,60000
ra_fild05,0,0	monster	Organic Pumpkin	3202,1,60000
ra_fild06,0,0	monster	Organic Pumpkin	3202,1,60000
ra_fild08,0,0	monster	Organic Pumpkin	3202,1,60000
ra_fild12,0,0	monster	Organic Pumpkin	3202,1,60000
ra_san01,0,0	monster	Organic Pumpkin	3202,1,60000
ra_san02,0,0	monster	Organic Pumpkin	3202,1,60000
ra_san03,0,0	monster	Organic Pumpkin	3202,1,60000
ra_san04,0,0	monster	Organic Pumpkin	3202,1,60000
ra_san05,0,0	monster	Organic Pumpkin	3202,1,60000
tha_t01,0,0	monster	Organic Pumpkin	3202,1,60000
tha_t02,0,0	monster	Organic Pumpkin	3202,1,60000
tha_t03,0,0	monster	Organic Pumpkin	3202,1,60000
tha_t04,0,0	monster	Organic Pumpkin	3202,1,60000
tha_t05,0,0	monster	Organic Pumpkin	3202,1,60000
tha_t06,0,0	monster	Organic Pumpkin	3202,1,60000
tha_t07,0,0	monster	Organic Pumpkin	3202,1,60000
tha_t08,0,0	monster	Organic Pumpkin	3202,1,60000
tha_t09,0,0	monster	Organic Pumpkin	3202,1,60000
tha_t10,0,0	monster	Organic Pumpkin	3202,1,60000
tha_t11,0,0	monster	Organic Pumpkin	3202,1,60000
tha_t12,0,0	monster	Organic Pumpkin	3202,1,60000
thor_v01,0,0	monster	Organic Pumpkin	3202,1,60000
thor_v02,0,0	monster	Organic Pumpkin	3202,1,60000
thor_v03,0,0	monster	Organic Pumpkin	3202,1,60000
treasure01,0,0	monster	Organic Pumpkin	3202,1,60000
treasure02,0,0	monster	Organic Pumpkin	3202,1,60000
tur_dun01,0,0	monster	Organic Pumpkin	3202,1,60000
tur_dun02,0,0	monster	Organic Pumpkin	3202,1,60000
tur_dun03,0,0	monster	Organic Pumpkin	3202,1,60000
tur_dun04,0,0	monster	Organic Pumpkin	3202,1,60000
um_fild01,0,0	monster	Organic Pumpkin	3202,1,60000
um_fild02,0,0	monster	Organic Pumpkin	3202,1,60000
um_fild03,0,0	monster	Organic Pumpkin	3202,1,60000
um_fild04,0,0	monster	Organic Pumpkin	3202,1,60000
ve_fild01,0,0	monster	Organic Pumpkin	3202,1,60000
ve_fild02,0,0	monster	Organic Pumpkin	3202,1,60000
ve_fild03,0,0	monster	Organic Pumpkin	3202,1,60000
ve_fild04,0,0	monster	Organic Pumpkin	3202,1,60000
ve_fild05,0,0	monster	Organic Pumpkin	3202,1,60000
ve_fild07,0,0	monster	Organic Pumpkin	3202,1,60000
xmas_dun01,0,0	monster	Organic Pumpkin	3202,1,60000
xmas_dun02,0,0	monster	Organic Pumpkin	3202,1,60000
xmas_fild01,0,0	monster	Organic Pumpkin	3202,1,60000
yuno_fild01,0,0	monster	Organic Pumpkin	3202,1,60000
yuno_fild02,0,0	monster	Organic Pumpkin	3202,1,60000
yuno_fild03,0,0	monster	Organic Pumpkin	3202,1,60000
yuno_fild04,0,0	monster	Organic Pumpkin	3202,1,60000
yuno_fild06,0,0	monster	Organic Pumpkin	3202,1,60000
yuno_fild07,0,0	monster	Organic Pumpkin	3202,1,60000
yuno_fild08,0,0	monster	Organic Pumpkin	3202,1,60000
yuno_fild09,0,0	monster	Organic Pumpkin	3202,1,60000
yuno_fild10,0,0	monster	Organic Pumpkin	3202,1,60000
yuno_fild12,0,0	monster	Organic Pumpkin	3202,1,60000
moc_prydn1,0,0	monster	Organic Pumpkin	3202,1,60000
moc_prydn2,0,0	monster	Organic Pumpkin	3202,1,60000
prt_fild08a,0,0	monster	Organic Pumpkin	3202,1,60000
prt_fild08b,0,0	monster	Organic Pumpkin	3202,1,60000
prt_fild08c,0,0	monster	Organic Pumpkin	3202,1,60000
prt_fild08d,0,0	monster	Organic Pumpkin	3202,1,60000

// Event Lude
ra_fild01,0,0	monster	Lude	1812,1,300000
ra_fild02,0,0	monster	Lude	1812,1,300000
ra_fild03,0,0	monster	Lude	1812,1,300000
ra_fild04,0,0	monster	Lude	1812,1,300000
ra_fild05,0,0	monster	Lude	1812,1,300000
ra_fild06,0,0	monster	Lude	1812,1,300000
ra_fild07,0,0	monster	Lude	1812,1,300000
ra_fild08,0,0	monster	Lude	1812,1,300000
ra_fild09,0,0	monster	Lude	1812,1,300000
ra_fild10,0,0	monster	Lude	1812,1,300000
ra_fild11,0,0	monster	Lude	1812,1,300000
ra_fild12,0,0	monster	Lude	1812,1,300000
ra_fild13,0,0	monster	Lude	1812,1,300000
ra_san01,0,0	monster	Lude	1812,1,300000
ra_san02,0,0	monster	Lude	1812,1,300000
ra_san03,0,0	monster	Lude	1812,1,300000
ra_san04,0,0	monster	Lude	1812,1,300000
ra_san05,0,0	monster	Lude	1812,1,300000
ice_dun01,0,0	monster	Lude	1812,1,300000
ice_dun02,0,0	monster	Lude	1812,1,300000
ice_dun03,0,0	monster	Lude	1812,1,300000
odin_tem01,0,0	monster	Lude	1812,1,300000
odin_tem02,0,0	monster	Lude	1812,1,300000
odin_tem03,0,0	monster	Lude	1812,1,300000
kh_dun01,0,0	monster	Lude	1812,1,300000
kh_dun02,0,0	monster	Lude	1812,1,300000
yuno_fild06,0,0	monster	Lude	1812,1,300000
yuno_fild10,0,0	monster	Lude	1812,1,300000
ein_fild01,0,0	monster	Lude	1812,1,300000
ein_fild02,0,0	monster	Lude	1812,1,300000
ein_fild05,0,0	monster	Lude	1812,1,300000
hu_fild01,0,0	monster	Lude	1812,1,300000
hu_fild02,0,0	monster	Lude	1812,1,300000
hu_fild03,0,0	monster	Lude	1812,1,300000
hu_fild04,0,0	monster	Lude	1812,1,300000
hu_fild05,0,0	monster	Lude	1812,1,300000
hu_fild06,0,0	monster	Lude	1812,1,300000
hu_fild07,0,0	monster	Lude	1812,1,300000
tha_t01,0,0	monster	Lude	1812,1,300000
tha_t02,0,0	monster	Lude	1812,1,300000
tha_t03,0,0	monster	Lude	1812,1,300000
tha_t04,0,0	monster	Lude	1812,1,300000
tha_t05,0,0	monster	Lude	1812,1,300000
tha_t06,0,0	monster	Lude	1812,1,300000
tha_t07,0,0	monster	Lude	1812,1,300000
tha_t08,0,0	monster	Lude	1812,1,300000
tha_t09,0,0	monster	Lude	1812,1,300000
tha_t10,0,0	monster	Lude	1812,1,300000
tha_t11,0,0	monster	Lude	1812,1,300000
tha_t12,0,0	monster	Lude	1812,1,300000
abyss_01,0,0	monster	Lude	1812,1,300000
abyss_02,0,0	monster	Lude	1812,1,300000
abyss_03,0,0	monster	Lude	1812,1,300000
juperos_01,0,0	monster	Lude	1812,1,300000
juperos_02,0,0	monster	Lude	1812,1,300000
jupe_core,0,0	monster	Lude	1812,1,300000
lhz_dun01,0,0	monster	Lude	1812,1,300000
lhz_dun02,0,0	monster	Lude	1812,1,300000
lhz_dun03,0,0	monster	Lude	1812,1,300000
lhz_fild01,0,0	monster	Lude	1812,1,300000
lhz_fild02,0,0	monster	Lude	1812,1,300000
lhz_fild03,0,0	monster	Lude	1812,1,300000
ein_fild03,0,0	monster	Lude	1812,1,300000
ein_fild04,0,0	monster	Lude	1812,1,300000
ein_fild06,0,0	monster	Lude	1812,1,300000
ein_fild07,0,0	monster	Lude	1812,1,300000
ein_fild08,0,0	monster	Lude	1812,1,300000
ein_fild09,0,0	monster	Lude	1812,1,300000
ein_fild10,0,0	monster	Lude	1812,1,300000
ein_dun01,0,0	monster	Lude	1812,1,300000
ein_dun02,0,0	monster	Lude	1812,1,300000
gefenia01,0,0	monster	Lude	1812,1,300000
gefenia02,0,0	monster	Lude	1812,1,300000
gefenia03,0,0	monster	Lude	1812,1,300000
gefenia04,0,0	monster	Lude	1812,1,300000
yuno_fild05,0,0	monster	Lude	1812,1,300000
yuno_fild07,0,0	monster	Lude	1812,1,300000
yuno_fild08,0,0	monster	Lude	1812,1,300000
yuno_fild09,0,0	monster	Lude	1812,1,300000
yuno_fild11,0,0	monster	Lude	1812,1,300000
yuno_fild12,0,0	monster	Lude	1812,1,300000
ayo_fild01,0,0	monster	Lude	1812,1,300000
ayo_fild02,0,0	monster	Lude	1812,1,300000
ayo_dun01,0,0	monster	Lude	1812,1,300000
ayo_dun02,0,0	monster	Lude	1812,1,300000
gon_dun01,0,0	monster	Lude	1812,1,300000
gon_dun02,0,0	monster	Lude	1812,1,300000
gon_dun03,0,0	monster	Lude	1812,1,300000
ama_dun01,0,0	monster	Lude	1812,1,300000
ama_dun02,0,0	monster	Lude	1812,1,300000
ama_dun03,0,0	monster	Lude	1812,1,300000
lou_fild01,0,0	monster	Lude	1812,1,300000
lou_dun01,0,0	monster	Lude	1812,1,300000
lou_dun02,0,0	monster	Lude	1812,1,300000
lou_dun03,0,0	monster	Lude	1812,1,300000
um_fild01,0,0	monster	Lude	1812,1,300000
um_fild02,0,0	monster	Lude	1812,1,300000
um_fild03,0,0	monster	Lude	1812,1,300000
um_fild04,0,0	monster	Lude	1812,1,300000
um_dun01,0,0	monster	Lude	1812,1,300000
um_dun02,0,0	monster	Lude	1812,1,300000
yggdrasil01,0,0	monster	Lude	1812,1,300000
mag_dun01,0,0	monster	Lude	1812,1,300000
mag_dun02,0,0	monster	Lude	1812,1,300000
beach_dun,0,0	monster	Lude	1812,1,300000
beach_dun2,0,0	monster	Lude	1812,1,300000
beach_dun3,0,0	monster	Lude	1812,1,300000
gon_fild01,0,0	monster	Lude	1812,1,300000
ama_fild01,0,0	monster	Lude	1812,1,300000
yuno_fild01,0,0	monster	Lude	1812,1,300000
yuno_fild02,0,0	monster	Lude	1812,1,300000
yuno_fild03,0,0	monster	Lude	1812,1,300000
yuno_fild04,0,0	monster	Lude	1812,1,300000
prt_fild00,0,0	monster	Lude	1812,1,300000
prt_fild01,0,0	monster	Lude	1812,1,300000
prt_fild02,0,0	monster	Lude	1812,1,300000
prt_fild03,0,0	monster	Lude	1812,1,300000
prt_fild04,0,0	monster	Lude	1812,1,300000
prt_fild05,0,0	monster	Lude	1812,1,300000
prt_fild06,0,0	monster	Lude	1812,1,300000
prt_fild07,0,0	monster	Lude	1812,1,300000
prt_fild08,0,0	monster	Lude	1812,1,300000
prt_fild09,0,0	monster	Lude	1812,1,300000
prt_fild10,0,0	monster	Lude	1812,1,300000
prt_fild11,0,0	monster	Lude	1812,1,300000
moc_fild01,0,0	monster	Lude	1812,1,300000
moc_fild02,0,0	monster	Lude	1812,1,300000
moc_fild03,0,0	monster	Lude	1812,1,300000
moc_fild04,0,0	monster	Lude	1812,1,300000
moc_fild05,0,0	monster	Lude	1812,1,300000
moc_fild06,0,0	monster	Lude	1812,1,300000
moc_fild07,0,0	monster	Lude	1812,1,300000
moc_fild08,0,0	monster	Lude	1812,1,300000
moc_fild09,0,0	monster	Lude	1812,1,300000
moc_fild10,0,0	monster	Lude	1812,1,300000
moc_fild11,0,0	monster	Lude	1812,1,300000
moc_fild12,0,0	monster	Lude	1812,1,300000
moc_fild13,0,0	monster	Lude	1812,1,300000
moc_fild14,0,0	monster	Lude	1812,1,300000
moc_fild15,0,0	monster	Lude	1812,1,300000
moc_fild16,0,0	monster	Lude	1812,1,300000
moc_fild17,0,0	monster	Lude	1812,1,300000
moc_fild18,0,0	monster	Lude	1812,1,300000
pay_fild01,0,0	monster	Lude	1812,1,300000
pay_fild02,0,0	monster	Lude	1812,1,300000
pay_fild03,0,0	monster	Lude	1812,1,300000
pay_fild04,0,0	monster	Lude	1812,1,300000
pay_fild05,0,0	monster	Lude	1812,1,300000
pay_fild06,0,0	monster	Lude	1812,1,300000
pay_fild07,0,0	monster	Lude	1812,1,300000
pay_fild08,0,0	monster	Lude	1812,1,300000
pay_fild09,0,0	monster	Lude	1812,1,300000
pay_fild10,0,0	monster	Lude	1812,1,300000
pay_fild11,0,0	monster	Lude	1812,1,300000
gef_fild00,0,0	monster	Lude	1812,1,300000
gef_fild01,0,0	monster	Lude	1812,1,300000
gef_fild02,0,0	monster	Lude	1812,1,300000
gef_fild03,0,0	monster	Lude	1812,1,300000
gef_fild04,0,0	monster	Lude	1812,1,300000
gef_fild05,0,0	monster	Lude	1812,1,300000
gef_fild06,0,0	monster	Lude	1812,1,300000
gef_fild07,0,0	monster	Lude	1812,1,300000
gef_fild08,0,0	monster	Lude	1812,1,300000
gef_fild09,0,0	monster	Lude	1812,1,300000
gef_fild10,0,0	monster	Lude	1812,1,300000
gef_fild11,0,0	monster	Lude	1812,1,300000
gef_fild12,0,0	monster	Lude	1812,1,300000
gef_fild13,0,0	monster	Lude	1812,1,300000
gef_fild14,0,0	monster	Lude	1812,1,300000
cmd_fild01,0,0	monster	Lude	1812,1,300000
cmd_fild02,0,0	monster	Lude	1812,1,300000
cmd_fild03,0,0	monster	Lude	1812,1,300000
cmd_fild04,0,0	monster	Lude	1812,1,300000
cmd_fild05,0,0	monster	Lude	1812,1,300000
cmd_fild06,0,0	monster	Lude	1812,1,300000
cmd_fild07,0,0	monster	Lude	1812,1,300000
cmd_fild08,0,0	monster	Lude	1812,1,300000
cmd_fild09,0,0	monster	Lude	1812,1,300000
mjolnir_01,0,0	monster	Lude	1812,1,300000
mjolnir_02,0,0	monster	Lude	1812,1,300000
mjolnir_03,0,0	monster	Lude	1812,1,300000
mjolnir_04,0,0	monster	Lude	1812,1,300000
mjolnir_05,0,0	monster	Lude	1812,1,300000
mjolnir_06,0,0	monster	Lude	1812,1,300000
mjolnir_07,0,0	monster	Lude	1812,1,300000
mjolnir_08,0,0	monster	Lude	1812,1,300000
mjolnir_09,0,0	monster	Lude	1812,1,300000
mjolnir_10,0,0	monster	Lude	1812,1,300000
mjolnir_11,0,0	monster	Lude	1812,1,300000
mjolnir_12,0,0	monster	Lude	1812,1,300000
xmas_fild01,0,0	monster	Lude	1812,1,300000
gl_dun02,0,0	monster	Lude	1812,1,300000
gl_dun01,0,0	monster	Lude	1812,1,300000
gl_knt02,0,0	monster	Lude	1812,1,300000
gl_knt01,0,0	monster	Lude	1812,1,300000
gl_step,0,0	monster	Lude	1812,1,300000
gl_sew04,0,0	monster	Lude	1812,1,300000
gl_sew03,0,0	monster	Lude	1812,1,300000
gl_sew02,0,0	monster	Lude	1812,1,300000
gl_sew01,0,0	monster	Lude	1812,1,300000
gl_chyard,0,0	monster	Lude	1812,1,300000
gl_church,0,0	monster	Lude	1812,1,300000
glast_01,0,0	monster	Lude	1812,1,300000
gl_prison1,0,0	monster	Lude	1812,1,300000
gl_prison,0,0	monster	Lude	1812,1,300000
gl_in01,0,0	monster	Lude	1812,1,300000
gl_cas02,0,0	monster	Lude	1812,1,300000
gl_cas01,0,0	monster	Lude	1812,1,300000
tur_dun04,0,0	monster	Lude	1812,1,300000
tur_dun03,0,0	monster	Lude	1812,1,300000
tur_dun02,0,0	monster	Lude	1812,1,300000
tur_dun01,0,0	monster	Lude	1812,1,300000
alde_dun04,0,0	monster	Lude	1812,1,300000
alde_dun03,0,0	monster	Lude	1812,1,300000
alde_dun02,0,0	monster	Lude	1812,1,300000
alde_dun01,0,0	monster	Lude	1812,1,300000
c_tower1,0,0	monster	Lude	1812,1,300000
c_tower2,0,0	monster	Lude	1812,1,300000
c_tower3,0,0	monster	Lude	1812,1,300000
c_tower4,0,0	monster	Lude	1812,1,300000
in_sphinx5,0,0	monster	Lude	1812,1,300000
in_sphinx4,0,0	monster	Lude	1812,1,300000
in_sphinx3,0,0	monster	Lude	1812,1,300000
in_sphinx2,0,0	monster	Lude	1812,1,300000
in_sphinx1,0,0	monster	Lude	1812,1,300000
prt_maze03,0,0	monster	Lude	1812,1,300000
prt_maze02,0,0	monster	Lude	1812,1,300000
prt_maze01,0,0	monster	Lude	1812,1,300000
treasure02,0,0	monster	Lude	1812,1,300000
treasure01,0,0	monster	Lude	1812,1,300000
moc_pryd06,0,0	monster	Lude	1812,1,300000
moc_pryd05,0,0	monster	Lude	1812,1,300000
moc_pryd04,0,0	monster	Lude	1812,1,300000
moc_pryd03,0,0	monster	Lude	1812,1,300000
moc_pryd02,0,0	monster	Lude	1812,1,300000
moc_pryd01,0,0	monster	Lude	1812,1,300000
gef_dun02,0,0	monster	Lude	1812,1,300000
gef_dun01,0,0	monster	Lude	1812,1,300000
gef_dun00,0,0	monster	Lude	1812,1,300000
iz_dun00,0,0	monster	Lude	1812,1,300000
iz_dun01,0,0	monster	Lude	1812,1,300000
iz_dun02,0,0	monster	Lude	1812,1,300000
iz_dun03,0,0	monster	Lude	1812,1,300000
iz_dun04,0,0	monster	Lude	1812,1,300000
pay_dun00,0,0	monster	Lude	1812,1,300000
pay_dun01,0,0	monster	Lude	1812,1,300000
pay_dun02,0,0	monster	Lude	1812,1,300000
pay_dun03,0,0	monster	Lude	1812,1,300000
pay_dun04,0,0	monster	Lude	1812,1,300000
xmas_dun02,0,0	monster	Lude	1812,1,300000
xmas_dun01,0,0	monster	Lude	1812,1,300000
anthell02,0,0	monster	Lude	1812,1,300000
anthell01,0,0	monster	Lude	1812,1,300000
orcsdun02,0,0	monster	Lude	1812,1,300000
orcsdun01,0,0	monster	Lude	1812,1,300000
mjo_dun03,0,0	monster	Lude	1812,1,300000
mjo_dun02,0,0	monster	Lude	1812,1,300000
mjo_dun01,0,0	monster	Lude	1812,1,300000
prt_sewb4,0,0	monster	Lude	1812,1,300000
prt_sewb3,0,0	monster	Lude	1812,1,300000
prt_sewb2,0,0	monster	Lude	1812,1,300000
prt_sewb1,0,0	monster	Lude	1812,1,300000
nif_fild01,0,0	monster	Lude	1812,1,300000
nif_fild02,0,0	monster	Lude	1812,1,300000