//===== rAthena Script =======================================
//= Card Removal NPC
//===== By: ==================================================
//= TyrNemesis^
//===== Current Version: =====================================
//= 1.2a
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Removes cards from equipped items.
//===== Additional Comments: =================================
//= 1.0 First version. [TyrNemesis^]
//= 1.2 Optimized and fixed getequipname menu. [Kisuka]
//= 1.2a Added 'disable_items' command. [Euphy]
//============================================================

prt_in,28,73,4	script	Wise Old Woman#eAcustom	78,{
	
	set .zenycost,200000;    // base cost of the card remover services (in Zeny)
	set .percardcost,25000;  // cost per card of the card remover services (in Zeny)
	set .faildestroy,1;      // should the card remover have a chance of failure that destroys items? (1=yes, 0=no)

	disable_items;
	if (#LANGUE == 1){
	mes "[Wise Old Woman]";
	mes "Good day, young one. I have the power to remove cards that you have compounded onto your equipment. Does this idea please you?";
	next;
	switch(select("Yes, it does.:What do you charge?:No thanks.")) {
	case 1:
		mes "[Wise Old Woman]";
		mes "Very well. Which item shall I examine for you?";
		next;

		setarray .@indices[1], EQI_HEAD_TOP, EQI_ARMOR, EQI_HAND_L, EQI_HAND_R, EQI_GARMENT, EQI_SHOES, EQI_ACC_L, EQI_ACC_R, EQI_HEAD_MID, EQI_HEAD_LOW;
		for( set .@i,1; .@i <= 10; set .@i,.@i+1 ) {
			if( getequipisequiped(.@indices[.@i]) )
				set .@menu$, .@menu$ + F_getpositionname(.@indices[.@i]) + "-[" + getequipname(.@indices[.@i]) + "]";
			set .@menu$, .@menu$ + ":";
		}
		set .@part, .@indices[ select(.@menu$) ];
		if(!getequipisequiped(.@part)) {
			mes "[Wise Old Woman]";
			mes "Young one... Your not wearing anything there that I can remove cards from.";
			close;
		}
		if(getequipcardcnt(.@part) == 0) {
			mes "[Wise Old Woman]";
			mes "Young one... There are no cards compounded on this item. I can do nothing with it, I'm afraid.";
			close;
		}
		if(isrentalitem(.@part)) {
			mes "[Wise Old Woman]";
			mes "Young one... I can't remove cards from rental items.";
			close;
		}
		set .@cardcount,getequipcardcnt(.@part);
		
		if (!checkweight(1202,(.@cardcount+1))) { 
			mes "^3355FFJust a minute!";
			mes "I can't offer any of my";
			mes "services to you because";
			mes "you're carrying too much";
			mes "stuff. Put your extra items in";
			mes "Kafra Storage and come again~";
			close;
		}
		mes "[Wise Old Woman]";
		mes "This item has " + .@cardcount + " cards compounded on it. To perform my magic, I will need " + (.zenycost+(.@cardcount * .percardcost)) + " zeny, a ^0000FFStar Crumb^000000, and a ^0000FFYellow Gemstone^000000 and ^0000FF" + 400+ " Dusts of Potential.^000000";
		next;
		mes "[Wise Old Woman]";
		mes "If you give me less Dusts of Potential, I might break your precious items.";
		mes "Every 10 Dusts of Potential missing decrease my chances by 1%.";
		next;
		if(select("Very well. Do it.:Never mind.") == 2) {
			mes "[Wise Old Woman]";
			mes "Very well. Return at once if you seek my services.";
			close;
		}
		mes "[Wise Old Woman]";
		mes "How much Dusts of Potential do you want to use ?";
		input .@value;
		
		if((zeny < (.zenycost+(.@cardcount * .percardcost))) || (countitem(1000) < 1) || (countitem(715) < 1) || (countitem(35002) <.@value )){
			mes "[Wise Old Woman]";
			mes "You do not have all the items I require to work my magic, child. Come again when you do.";
			close;
		}
		next;
		mes "[Wise Old Woman]";
		mes "Before I begin, I must warn you--I may fail. If I do, I may destroy the cards, the item, or both. I do not give refunds. That being said, which is more important to you: The cards, or the item?";
		next;
		switch(select("I changed my mind about this.:The item.:The cards.")) {
		case 1:
			mes "[Wise Old Woman]";
			mes "Very well. Return at once if you seek my services.";
			close;
		case 2:
			set .@failtype,1;
			break;
		case 3:
			set .@failtype,2;
		}
		mes "[Wise Old Woman]";
		mes "Very well. I shall begin.";
		set Zeny, Zeny - (.zenycost+(.@cardcount * .percardcost));
		delitem 1000,1; //Star_Crumb
		delitem 715,1; //Yellow_Gemstone
		if (.@value>400)
			.@value =400;
		delitem 35002,.@value; // Dust_Of_Potential
		
		// Replace the constants in the next 3 lines with failure chance values defined in refine_db.txt
		// First value = Total failure chance (item and cards destroyed)
		// Second value = Partial failure chance (one or the other is destroyed, player decides which one is safe)
		// Third value = Harmless failure chance (all that's lost is your investment)

		set .@failchance,rand(100);
		if (.faildestroy==1) {
			if(.@failchance < (100- (60 + .@value / 10))) {
				set .@failchoice,rand(2);
				if (.@failchoice == 0 ){
					next;
					failedremovecards .@part,0;
					mes "[Wise Old Woman]";
					mes "The process was a total failure. I am afraid the item and the cards were destroyed.";
					close;
				}
				else if (.@failchoice == 1){
					if (.@failtype == 1) {
						next;
						failedremovecards .@part,1;
						mes "[Wise Old Woman]";
						mes "While I have managed to remove the cards from the item, they were destroyed in the process. The item, however, is okay.";
						close;
					}
				}
				else{
					if (.@failtype == 2) {
						next;
						failedremovecards .@part,2;
						mes "[Wise Old Woman]";
						mes "Most unfortunate. I succeeded at removing the cards, but the item itself was destroyed in the process.";
						close;
					}
				}
			}


		}
		next;
		successremovecards .@part;
		mes "[Wise Old Woman]";
		mes "The process was a success. Here are your cards and your item. Farewell.";
		close;
	case 2:
		mes "[Wise Old Woman]";
		mes "I charge a flat fee of "+callfunc("F_InsertComma",.zenycost)+" zeny, plus "+callfunc("F_InsertComma",.percardcost)+" zeny for each card I remove from the item. In addition, I need a star crumb and a yellow gemstone to work my magic.";
		close;
	case 3:
		mes "[Wise Old Woman]";
		mes "Very well. Return at once if you seek my services.";
		close;
	}
	}
	else{
	mes "[Wise Old Woman]";
	mes "Bonjour gamin. J'ai le pouvoir de retirer les cartes des emplacements dans tes équipements. Es-tu intéréssé ?";
	next;
	switch(select("Oui !.:Qu'est ce que ça coute?:Non merci.")) {
	case 1:
		mes "[Wise Old Woman]";
		mes "Très bien. Quel équipement veux-tu que j'examine?";
		next;

		setarray .@indices[1], EQI_HEAD_TOP, EQI_ARMOR, EQI_HAND_L, EQI_HAND_R, EQI_GARMENT, EQI_SHOES, EQI_ACC_L, EQI_ACC_R, EQI_HEAD_MID, EQI_HEAD_LOW;
		for( set .@i,1; .@i <= 10; set .@i,.@i+1 ) {
			if( getequipisequiped(.@indices[.@i]) )
				set .@menu$, .@menu$ + F_getpositionname(.@indices[.@i]) + "-[" + getequipname(.@indices[.@i]) + "]";
			set .@menu$, .@menu$ + ":";
		}
		set .@part, .@indices[ select(.@menu$) ];
		if(!getequipisequiped(.@part)) {
			mes "[Wise Old Woman]";
			mes "Gamin... Tu ne portes aucun équipement où je peux enlever des cartes.";
			close;
		}
		if(getequipcardcnt(.@part) == 0) {
			mes "[Wise Old Woman]";
			mes "Gamin... Il n'y a pas de carte dans cette équipement. Je crains ne rien pouvoir faire avec.";
			close;
		}
		if(isrentalitem(.@part)) {
			mes "[Wise Old Woman]";
			mes "Gamin... Je ne peux pas retirer les cartes d'un équipement en location.";
			close;
		}
		set .@cardcount,getequipcardcnt(.@part);
		
		if (!checkweight(1202,(.@cardcount+1))) { 
			mes "^3355FFJust une minute!";
			mes "Je ne peux rien faire tant que tu portes autant d'objet sur toi. Mets tes objets en trop dans la Kafra Storage et revient me voir~";
			close;
		}
		mes "[Wise Old Woman]";
		mes "Cette objet à " + .@cardcount + " cartes. Pour faire ma magie, j'ai besoin de " + (.zenycost+(.@cardcount * .percardcost)) + " zeny, un ^0000FFStar Crumb^000000, un ^0000FFYellow Gemstone^000000 et ^0000FF" + 400+ " Dusts of Potential.^000000";
		next;
		mes "[Wise Old Woman]";
		mes "Si tu me donnes moins de Dusts of Potential, je risque de détruire tes précieuses cartes ou équipement.";
		mes "Toutes les 10 Dusts of Potential manquantes diminuent mes chances de 1%.";
		next;
		if(select("Très bien. Fait le.:Oublie.") == 2) {
			mes "[Wise Old Woman]";
			mes "Très bien. Reviens quand tu veux.";
			close;
		}
		mes "[Wise Old Woman]";
		mes "Combien de Dusts of Potential veux-tu utiliser ?";
		input .@value;
		
		if((zeny < (.zenycost+(.@cardcount * .percardcost))) || (countitem(1000) < 1) || (countitem(715) < 1) || (countitem(35002) <.@value )){
			mes "[Wise Old Woman]";
			mes "Tu n'as pas les objets requis pour que je fasse ma magie gamin.";
			close;
		}
		next;
		mes "[Wise Old Woman]";
		mes "Avant que je commence, je dois t'avertir--Je risque d'échouer. Si j'échoue, je risque de détruire les cartes, l'équipement ou les deux. Je ne fais pas de rembourssement. Quel est le plus important pour to: Les cartes ou l'équipement?";
		next;
		switch(select("J'ai changé d'avis.:L'équipement.:Les cartes.")) {
		case 1:
			mes "[Wise Old Woman]";
			mes "Très bien. Reviens quand tu changes d'avis.";
			close;
		case 2:
			set .@failtype,1;
			break;
		case 3:
			set .@failtype,2;
		}
		mes "[Wise Old Woman]";
		mes "Très bien. Je vais commencer.";
		set Zeny, Zeny - (.zenycost+(.@cardcount * .percardcost));
		delitem 1000,1; //Star_Crumb
		delitem 715,1; //Yellow_Gemstone
		if (.@value>400)
			.@value =400;
		delitem 35002,.@value; // Dust_Of_Potential
		
		// Replace the constants in the next 3 lines with failure chance values defined in refine_db.txt
		// First value = Total failure chance (item and cards destroyed)
		// Second value = Partial failure chance (one or the other is destroyed, player decides which one is safe)
		// Third value = Harmless failure chance (all that's lost is your investment)

		set .@failchance,rand(100);
		if (.faildestroy==1) {
			if(.@failchance < (100- (60 + .@value / 10))) {
				set .@failchoice,rand(2);
				if (.@failchoice == 0 ){
					next;
					failedremovecards .@part,0;
					mes "[Wise Old Woman]";
					mes "La procédure a totalement échouée. J'ai peur que les cartes et l'équipement aient été détruits.";
					close;
				}
				else if (.@failchoice == 1){
					if (.@failtype == 1) {
						next;
						failedremovecards .@part,1;
						mes "[Wise Old Woman]";
						mes "Bien que j'ai réussi à retirer les cartes de l'équipement, elles sont détruites. Par contre l'équipement est okay.";
						close;
					}
				}
				else{
					if (.@failtype == 2) {
						next;
						failedremovecards .@part,2;
						mes "[Wise Old Woman]";
						mes "Navrée. J'ai réussi à retirer les cartes mais l'équipement est détruit.";
						close;
					}
				}
			}


		}
		next;
		successremovecards .@part;
		mes "[Wise Old Woman]";
		mes "La procédure est un succès. Voilà tes cartes et ton équipement. Cya~.";
		close;
	case 2:
		mes "[Wise Old Woman]";
		mes "Je fais payer "+callfunc("F_InsertComma",.zenycost)+" zeny, et "+callfunc("F_InsertComma",.percardcost)+" zeny pour chaque cartes que j'enléve de l'équipement. En plus il me faut un star crumb, une yellow gemstone et des dusts of potential pour réaliser ma magie.";
		close;
	case 3:
		mes "[Wise Old Woman]";
		mes "Très bien. Reviens si tu changes d'avis.";
		close;
	}
	}

}
