//===== rAthena Script =======================================
//= Healer
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Basic healer script.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.1 Aligned coordinates with @go.
//============================================================

-	script	Healer	-1,{
	.@Price = 3000; // Price to heal
	.@Buffs = 0;	// Also buff players? (1: yes / 0: no)
	.@Delay = 0;	// Heal delay, in seconds

	if (@HD > gettimetick(2))
		end;
	if (.@Price) {
		if (BaseLevel < 50)
			.@Price = 0;
		if (BaseLevel < 70)
			.@Price = .@Price/2;
		if (.@Price > 0){
			if (#LANGUE == 1 ) mes "Healing costs " + callfunc("F_InsertComma",.@Price) + " Zeny.";
			else  mes "Je peux vous soigner pour " + callfunc("F_InsertComma",.@Price) + " Zeny.";
		}
		if (Zeny < .@Price)
			end;
		if (.@Price > 0){
			if (#LANGUE == 1 ){
				if (select("^0055FFHeal^000000:^777777Cancel^000000") == 2)
				end;
			}else{
				if (select("^0055FFSoignez-moi !^000000:^777777Quitter^000000") == 2)
				end;
			}
			Zeny -= .@Price;
		}
	}
	specialeffect2 EF_HEAL2;
	percentheal 100,100;
	if (.@Buffs) {
		specialeffect2 EF_INCAGILITY;
		sc_start SC_INCREASEAGI,240000,10;
		specialeffect2 EF_BLESSING;
		sc_start SC_BLESSING,240000,10;
	}
	if (.@Delay)
		@HD = gettimetick(2) + .@Delay;
	if (.@Price > 0)
		close;
	end;
}


// Duplicates
//============================================================
alberta,25,240,6	duplicate(Healer)	Healer#alb	402
aldebaran,135,118,6	duplicate(Healer)	Healer#alde	402
amatsu,108,156,5	duplicate(Healer)	Healer#ama	402
ayothaya,207,169,6	duplicate(Healer)	Healer#ayo	402
comodo,204,152,6	duplicate(Healer)	Healer#com	402
einbech,164,132,6	duplicate(Healer)	Healer#einbe	402
einbroch,230,207,6	duplicate(Healer)	Healer#einbr	402
geffen,123,66,4	duplicate(Healer)	Healer#gef	402
gonryun,155,121,6	duplicate(Healer)	Healer#gon	402
hugel,89,150,6	duplicate(Healer)	Healer#hug	402
izlude,132,111,4	duplicate(Healer)	Healer#izl	402	//Pre-RE: (125,118)
jawaii,220,165,4	duplicate(Healer)	Healer#jaw	402
lighthalzen,160,100,4	duplicate(Healer)	Healer#lhz	402
louyang,219,108,4	duplicate(Healer)	Healer#lou	402
manuk,272,144,6	duplicate(Healer)	Healer#man	402
mid_camp,203,289,6	duplicate(Healer)	Healer#mid	402
moc_ruins,72,164,4	duplicate(Healer)	Healer#moc	402
morocc,153,97,6	duplicate(Healer)	Healer#mor	402
morocc_mem,165,95,6	duplicate(Healer)	Healer#mom	402
moscovia,220,191,4	duplicate(Healer)	Healer#mos	402
niflheim,201,187,4	duplicate(Healer)	Healer#nif	402
pay_arche,48,140,4	duplicate(Healer)	Healer#pay_ache	402
payon,179,106,4	duplicate(Healer)	Healer#pay	402
prontera,160,185,4	duplicate(Healer)	Healer#prt	402
rachel,125,116,6	duplicate(Healer)	Healer#rac	402
splendide,201,153,4	duplicate(Healer)	Healer#spl	402
thor_camp,249,74,4	duplicate(Healer)	Healer#thor	402
umbala,87,150,5	duplicate(Healer)	Healer#umb	402
veins,217,121,9	duplicate(Healer)	Healer#ve	402
xmas,143,134,5	duplicate(Healer)	Healer#xmas	402
yuno,154,129,5	duplicate(Healer)	Healer#yuno	402

// Duplicates (Renewal)
//============================================================
brasilis,194,221,6	duplicate(Healer)	Healer#bra	909
dewata,195,187,4	duplicate(Healer)	Healer#dew	909
dicastes01,201,194,4	duplicate(Healer)	Healer#dic	909
ecl_in01,45,60,4	duplicate(Healer)	Healer#ecl	909
malangdo,132,114,6	duplicate(Healer)	Healer#mal	909
malaya,227,204,6	duplicate(Healer)	Healer#ma	909
mora,55,152,4	duplicate(Healer)	Healer#mora	909
