-	script	Poring Race#Auto	-1,{
  OnInit:
    disablenpc "Poring Race Warper";
    disablenpc "Bet Manager";
    end;
  
  OnGMStop:  
    disablenpc "Poring Race Warper";
    disablenpc "Bet Manager";
    disablenpc "Poring#race";
    disablenpc "Drops#race";
    disablenpc "Poporing#race";
    disablenpc "Marin#race";
    disablenpc "Pouring#race";
    disablenpc "Santa Poring#race";
    announce "Un Gamemaster a arrêté l'Event Poring Race",0;
    announce "A Gamemaster has stopped the Poring Race Event",0;
    end;

  OnStart:
    if(agitcheck() == 1) end;
    enablenpc "Poring Race Warper";
    sleep 180000;
    if(getmapusers("p_track01") == 0) 
    {
      disablenpc "Poring Race Warper";
      announce "L'Event Poring Race n'a pas commencé parce qu'il n y a pas de joueur sur la map.",bc_all | bc_yellow;
      announce "The Poring Race Event didn't start because no players found in map.",bc_all | bc_yellow;
      end;
    }
    disablenpc "Poring Race Warper";
    donpcevent "Poring Race Event::OnPoringRaceStart";
    end;

}

//---------------------------------------------------------------------

prontera,160,160,0	warp	Poring Race Warper	2,2,p_track01,73,30

//---------------------------------------------------------------------

-	script	Poring Race Event	-1,{

  OnPoringRaceStart:
    set $@race,1;
    enablenpc "Poring#race";
    movenpc "Poring#race",58,38;
    enablenpc "Drops#race";
    movenpc "Drops#race",58,36;
    enablenpc "Poporing#race";
    movenpc "Poporing#race",58,34;
    enablenpc "Marin#race";
    movenpc "Marin#race",58,32;
    enablenpc "Pouring#race";
    movenpc "Pouring#race",58,30;
    enablenpc "Santa Poring#race";
    movenpc "Santa Poring#race",58,28;
    mapannounce "p_track01","The Poring Race commencera dans une minute.",0;
    mapannounce "p_track01","The Poring Race will start in a minute.",0;
    enablenpc "Bet Manager";
    sleep 1500;
    mapannounce "p_track01","Nous allons collecter vos paris maintenant, quand la course commence, vous ne pouvez plus placer de paris.",0;
    mapannounce "p_track01","We will be collecting your bets now, when the race starts, you can't place bets anymore.",0;
    sleep 1500;
    mapannounce "p_track01","Vous pouvez parler au gestionnaire de paris trouvé en bas à droite de la carte si vous voulez placer un pari.",0;
    mapannounce "p_track01","You can talk to the Bet Manager found at the bottom right corner of the map if you want to place a bet.",0;
    sleep 2000;
    mapannounce "p_track01","1 minute avant le début de la course ..",0;
    mapannounce "p_track01","1 minute before the race starts..",0;
    sleep 30000;
    mapannounce "p_track01","30 secondes avant le début de la course ..",0;
    mapannounce "p_track01","30 seconds before the race starts..",0;
    sleep 1500;
    mapannounce "p_track01","Nous n'acceptons plus les paris.",0;
    mapannounce "p_track01","We are not accepting bets anymore.",0;
    disablenpc "Bet Manager";
    set $@race,2;
    sleep 1500;
    mapannounce "p_track01","Quand la course se termine, vous aurez 25 minutes pour réclamer vos prix, avant que le npc ne soit plus disponible.",0;
    mapannounce "p_track01","When the race ends, you'll have 25 minutes to claim your prizes, after that the npc closes.",0;
    sleep 25000;
    mapannounce "p_track01","Gentlerings, préparez-vous!",0;
    mapannounce "p_track01","Gentlerings, get ready!",0;
    sleep 5000;
    mapannounce "p_track01","A vos marques!",0;
    mapannounce "p_track01","On your mark!",0;
    sleep 3000;
    mapannounce "p_track01","Prêt?!",0;
    mapannounce "p_track01","Get Set!",0;
    sleep 3000;
    mapannounce "p_track01","GOOOOOOOOOOOOOOOOO!!!!!",0;
    areawarp "p_track01",58,42,76,18,"p_track01",61,32;
    set $@win,rand(1,6);
    switch($@win)
    {
      case 1: donpcevent "Poring#race::OnPoringWin"; break;
      case 2: donpcevent "Drops#race::OnDropsWin"; break;
      case 3: donpcevent "Poporing#race::OnPoporingWin"; break;
      case 4: donpcevent "Marin#race::OnMarinWin"; break;
      case 5: donpcevent "Pouring#race::OnPouringWin"; break;
      default: donpcevent "Santa Poring#race::OnSantaWin"; break;
    }
    donpcevent "Bet Manager::OnRaceStart";
    end;
		
}

//---------------------------------------------------------------------

p_track01,73,22,1	script	Bet Manager	109,{
	if (#LANGUE == 1){
		mes "[ ^0000FFBet Manager^000000 ]";
		mes "Hi, what would you want to do?";
		menu "Place a Bet",-,"Claim Prize",Lclaim;
		next;
		if ($@race == 1 ) set @bet,0; 
		if(@bet > 0) goto Lalreadybet;
		if($@race < 1) goto Lnorace;
		if($@race == 2) goto Lracestarted;
		mes "[ ^0000FFBet Manager^000000 ]";
		mes "Where would you place your bet?";
		mes "You can only bet once."; 
		menu "Poring",-,"Drops",Ldrops,"Poporing",Lpopo,"Marin",Lmarin,"Pouring",Lpour,"Santa Poring",Lsanta;
		next;
		mes "[ ^0000FFBet Manager^000000 ]";
		mes "You've placed your bet on ^0000FFPoring^000000, Goodluck!";
		set @bet,1;
		close;
	}
	else{
		mes "[ ^0000FFBet Manager^000000 ]";
		mes "Salut, que voulez-vous faire?";
		menu "Placer un pari",-,"Récupérer la récompense",Lclaim;
		next;
		if ($@race == 1 ) set @bet,0; 
		if(@bet > 0) goto Lalreadybet;
		if($@race < 1) goto Lnorace;
		if($@race == 2) goto Lracestarted;
		mes "[ ^0000FFBet Manager^000000 ]";
		mes "Où voulez-vous placer votre pari?";
		menu "Poring",-,"Drops",Ldrops,"Poporing",Lpopo,"Marin",Lmarin,"Pouring",Lpour,"Santa Poring",Lsanta;
		next;
		mes "[ ^0000FFBet Manager^000000 ]";
		mes "Vous avez placé votre pari sur ^0000FFPoring^000000, Bonne chance!";
		set @bet,1;
		close;
	}

Ldrops:
  next;
  mes "[ ^0000FFBet Manager^000000 ]";
  if (#LANGUE == 1)mes "You've placed your bet on ^0000FFDrops^000000, Goodluck!";
  else mes "Vous avez placé votre pari sur ^0000FFDrops^000000, Bonne chance!";
  set @bet,2;
  close;

Lpopo:
  next;
  mes "[ ^0000FFBet Manager^000000 ]";
  if (#LANGUE == 1)mes "You've placed your bet on ^0000FFPoporing^000000, Goodluck!";
  else mes "Vous avez placé votre pari sur ^0000FFPoporing^000000, Bonne chance!";
  set @bet,3;
  close;

Lmarin:
  next;
  mes "[ ^0000FFBet Manager^000000 ]";
  if (#LANGUE == 1 ) mes "You've placed your bet on ^0000FFMarin^000000, Goodluck!";
  else mes "Vous avez placé votre pari sur ^0000FFMarin^000000, Bonne chance!";
  set @bet,4;
  close;

Lpour:
  next;
  mes "[ ^0000FFBet Manager^000000 ]";
  if (#LANGUE == 1 ) mes "You've placed your bet on ^0000FFPouring^000000, Goodluck!";
  else mes "Vous avez placé votre pari sur  ^0000FFPouring^000000, Bonne chance!";
  set @bet,5;
  close;

Lsanta:
  next;
  if(Zeny < 0) goto Lnenough;//Edit to match the desired bet type.
  mes "[ ^0000FFBet Manager^000000 ]";
  if (#LANGUE == 1) mes "You've placed your bet on ^0000FFSanta Poring^000000, Goodluck!";
  else mes "You've placed your bet on ^0000FFSanta Poring^000000, Bonne chance!";
  set @bet,6;
  set Zeny,Zeny-0;//Edit to match the desired bet type.
  close;

Lalreadybet:
  mes "[ ^0000FFBet Manager^000000 ]";
  if (#LANGUE == 1 ) mes "You've already placed your bet on: ^0000FF";
  else mes "Vous avez déjà placé votre pari sur: ^0000FF";
  switch(@bet){
  case 1: mes "Poring"; break;
  case 2: mes "Drops"; break;
  case 3: mes "Poporing"; break;
  case 4: mes "Marin"; break;
  case 5: mes "Pouring"; break;
  case 6: mes "Santa Poring"; break;
  default: mes "None"; break;
  }
  mes "^000000";
  close;

Lnorace:
  mes "[ ^0000FFBet Manager^000000 ]";
  if (#LANGUE == 1 ) mes "There's no race being held at the moment, or it's finished already.";
  else mes "Il n'y a pas de course en ce moment, ou c'est déjà fini.";
  close;

Lclaim:
  next;
  if($@race == 1) goto Lnoclaim;
  if($@win != @bet) goto Lnowin;
  mes "[ ^0000FFBet Manager^000000 ]";
  if (#LANGUE == 1)mes "Congratulations! You've won!";
  else mes "Félicitations, vous avez gagné!";
  set @bet,0;
  getitem 35001,1; //Edit to the prize that you want if a bettor's bet wins.
  close;

Lnoclaim:
  mes "[ ^0000FFBet Manager^000000 ]";
  if (#LANGUE == 1 ) mes "You can't claim prizes during the bet collection process.";
  else mes "Vous ne pouvez pas réclamer de prix pendant le processus de collecte des paris.";
  close;

Lracestarted:
  mes "[ ^0000FFBet Manager^000000 ]";
  if (#LANGUE == 1 ) mes "The race has started, you can't place bets anymore.";
  else mes "La course a commencé, vous ne pouvez plus placer de paris.";
  close;

Lnowin:
  mes "[ ^0000FFBet Manager^000000 ]";
  if (#LANGUE == 1)mes "Either you've already got your prize or the monster you've placed your bet on didn't won.";
  else mes "Soit vous avez déjà reçu votre prix, soit le monstre sur lequel vous avez placé votre pari n'a pas gagné.";
  close;

OnRaceStart:
  sleep 1800000;
  set $@win,7;
  disablenpc "Bet Manager";
  disablenpc "Poring#race";
  disablenpc "Drops#race";
  disablenpc "Poporing#race";
  disablenpc "Marin#race";
  disablenpc "Pouring#race";
  disablenpc "Santa Poring#race";
  end;

}


//---------------------------------------------------------------------
p_track01,58,38,3	script	Poring#race	1002,{
end;
npcspeed 200;

OnInit:
  disablenpc "Poring#race";
  disablenpc "Bet Manager";
  end;



OnPoringWin:
  npcwalkto 55,38;
  donpcevent "Drops#race::OnDropsLose";
  donpcevent "Poporing#race::OnPoporingLose";
  donpcevent "Marin#race::OnMarinLose";
  donpcevent "Pouring#race::OnPouringLose";
  donpcevent "Santa Poring#race::OnSantaLose";
  sleep 2500;
  npcwalkto 52,38;
  sleep 4000;
  npcwalkto 46,38;
  sleep 2500;
  npcwalkto 41,38;
  sleep 2500;
  npcwalkto 37,38;
  sleep 2500;
  npcwalkto 30,38;
  sleep 10000;
  mapannounce "p_track01","Poring a gagné la course !!",0;
  mapannounce "p_track01","Poring won the Race!!",0;
  set $@race,0;
  enablenpc "Bet Manager";
  npcwalkto 58,38;
  end;

OnPoringLose:
  npcwalkto 53,38;
  sleep 4000;
  npcwalkto 46,38;
  sleep 2500;
  npcwalkto 44,38;
  sleep 2500;
  npcwalkto 39,38;
  sleep 2500;
  npcwalkto 36,38;
  sleep 4500;
  npcwalkto 30,38;
  sleep 3000;
  npcwalkto 58,38;
  end;
}

//---------------------------------------------------------------------

p_track01,58,36,3	script	Drops#race	1113,{
end;
npcspeed 200;

OnInit:
  disablenpc "Drops#race";
  end;

OnDropsWin:
  npcwalkto 55,36;
  donpcevent "Poring#race::OnPoringLose";
  donpcevent "Poporing#race::OnPoporingLose";
  donpcevent "Marin#race::OnMarinLose";
  donpcevent "Pouring#race::OnPouringLose";
  donpcevent "Santa Poring#race::OnSantaLose";
  sleep 2500;
  npcwalkto 52,36;
  sleep 4000;
  npcwalkto 46,36;
  sleep 2500;
  npcwalkto 41,36;
  sleep 2500;
  npcwalkto 37,36;
  sleep 2500;
  npcwalkto 30,36;
  sleep 10000;
  mapannounce "p_track01","Drops a gagné la course !!",0;
  mapannounce "p_track01","Drops won the Race!!",0;
  set $@race,0;
  enablenpc "Bet Manager";
  npcwalkto 58,36;
  end;

OnDropsLose:
  npcwalkto 54,36;
  sleep 4000;
  npcwalkto 47,36;
  sleep 2500;
  npcwalkto 43,36;
  sleep 2500;
  npcwalkto 37,36;
  sleep 2500;
  npcwalkto 35,36;
  sleep 4500;
  npcwalkto 30,36;
  sleep 3000;
  npcwalkto 58,36;
  end;
}

//---------------------------------------------------------------------

p_track01,58,34,3	script	Poporing#race	1031,{
end;
npcspeed 200;

OnInit:
  disablenpc "Poporing#race";
  end;

OnPoporingWin:
  npcwalkto 55,34;
  donpcevent "Poring#race::OnPoringLose";
  donpcevent "Drops#race::OnDropsLose";
  donpcevent "Marin#race::OnMarinLose";
  donpcevent "Pouring#race::OnPouringLose";
  donpcevent "Santa Poring#race::OnSantaLose";
  sleep 500;
  npcwalkto 52,34;
  sleep 4000;
  npcwalkto 46,34;
  sleep 2500;
  npcwalkto 41,34;
  sleep 2500;
  npcwalkto 37,34;
  sleep 2500;
  npcwalkto 30,34;
  sleep 10000;
  mapannounce "p_track01","Poporing a gagné la course !!",0;
  mapannounce "p_track01","Poporing won the Race!!",0;
  set $@race,0;
  enablenpc "Bet Manager";
  npcwalkto 58,34;
  end;


OnPoporingLose:
  npcwalkto 54,34;
  sleep 4000;
  npcwalkto 47,34;
  sleep 2500;
  npcwalkto 43,34;
  sleep 2500;
  npcwalkto 37,34;
  sleep 2500;
  npcwalkto 34,34;
  sleep 4500;
  npcwalkto 30,34;
  sleep 3000;
  npcwalkto 58,34;
  end;

}

//---------------------------------------------------------------------

p_track01,58,32,3	script	Marin#race	1242,{
end;
npcspeed 200;

OnInit:
  disablenpc "Marin#race";
  end;

OnMarinWin:
  npcwalkto 55,32;
  donpcevent "Poring#race::OnPoringLose";
  donpcevent "Drops#race::OnDropsLose";
  donpcevent "Poporing#race::OnPoporingLose";
  donpcevent "Pouring#race::OnPouringLose";
  donpcevent "Santa Poring#race::OnSantaLose";
  sleep 2500;
  npcwalkto 52,32;
  sleep 4000;
  npcwalkto 46,32;
  sleep 2500;
  npcwalkto 41,32;
  sleep 2500;
  npcwalkto 37,32;
  sleep 2500;
  npcwalkto 30,32;
  sleep 10000;
  mapannounce "p_track01","Marin a gagné la course !!",0;
  mapannounce "p_track01","Marin won the Race!!",0;
  set $@race,0;
  enablenpc "Bet Manager";
  npcwalkto 58,32;
  end;


OnMarinLose:
  npcwalkto 52,32;
  sleep 4000;
  npcwalkto 48,32;
  sleep 2500;
  npcwalkto 40,32;
  sleep 2500;
  npcwalkto 37,32;
  sleep 2500;
  npcwalkto 33,32;
  sleep 4500;
  npcwalkto 30,32;
  sleep 3000;
  npcwalkto 58,32;
  end;
}

//---------------------------------------------------------------------

p_track01,58,30,3	script	Pouring#race	1894,{
end;
npcspeed 200;

OnInit:
  disablenpc "Pouring#race";
  end;


OnPouringWin:
  npcwalkto 55,30;
  donpcevent "Poring#race::OnPoringLose";
  donpcevent "Drops#race::OnDropsLose";
  donpcevent "Poporing#race::OnPoporingLose";
  donpcevent "Marin#race::OnMarinLose";
  donpcevent "Santa Poring#race::OnSantaLose";
  sleep 2500;
  npcwalkto 52,30;
  sleep 4000;
  npcwalkto 46,30;
  sleep 2500;
  npcwalkto 41,30;
  sleep 2500;
  npcwalkto 37,30;
  sleep 2500;
  npcwalkto 30,30;
  sleep 10000;
  mapannounce "p_track01","Pouring a gagné la course !!",0;
  mapannounce "p_track01","Pouring won the Race!!",0;
  set $@race,0;
  enablenpc "Bet Manager";
  npcwalkto 58,30;
  end;

OnPouringLose:
  npcwalkto 50,30;
  sleep 4000;
  npcwalkto 43,30;
  sleep 2500;
  npcwalkto 38,30;
  sleep 2500;
  npcwalkto 35,30;
  sleep 2500;
  npcwalkto 31,30;
  sleep 4500;
  npcwalkto 30,30;
  sleep 3000;
  npcwalkto 58,30;
  end;
}

//---------------------------------------------------------------------

p_track01,58,28,3	script	Santa Poring#race	1062,{
end;
npcspeed 200;

OnInit:
  disablenpc "Santa Poring#race";
  end;


OnSantaWin:
  npcwalkto 55,28;
  donpcevent "Poring#race::OnPoringLose";
  donpcevent "Drops#race::OnDropsLose";
  donpcevent "Poporing#race::OnPoporingLose";
  donpcevent "Pouring#race::OnPouringLose";
  donpcevent "Marin#race::OnMarinLose";
  sleep 2500;
  npcwalkto 52,28;
  sleep 4000;
  npcwalkto 46,28;
  sleep 2500;
  npcwalkto 41,28;
  sleep 2500;
  npcwalkto 37,28;
  sleep 2500;
  npcwalkto 30,28;
  sleep 10000;
  mapannounce "p_track01","Santa Poring a gagné la course !!",0;
  mapannounce "p_track01","Santa Poring won the Race!!",0;
  set $@race,0;
  enablenpc "Bet Manager";
  npcwalkto 58,28;
  end;

OnSantaLose:
  npcwalkto 49,28;
  sleep 4000;
  npcwalkto 48,28;
  sleep 2500;
  npcwalkto 47,28;
  sleep 2500;
  npcwalkto 35,28;
  sleep 2500;
  npcwalkto 32,28;
  sleep 4500;
  npcwalkto 30,28;
  sleep 3000;
  npcwalkto 58,28;
  end;
}

//---------------------------------------------------------------------

p_track01,78,43,4	script	Exit	835,{
	warp "prontera",155,182;
}

//==================Mapflags========================\\
p_track01	mapflag	nowarp
p_track01	mapflag	nowarpto
p_track01	mapflag	noskill
p_track01	mapflag	noteleport
p_track01	mapflag	nomemo
p_track01	mapflag	nosave	SavePoint
p_track01	mapflag	noicewall
p_track01	mapflag	noreturn
p_track01	mapflag	noloot