prontera,160,155,4	script	Disguise#Auto	625,{
end;

OnInit:
	hideonnpc "Disguise#Auto";
	set .EventON,0;
	set .Wait,0;
	set .Winner,0;
	set .ResetCounter,0;
	set .Rounds,5;
	set .Prize,35001;
	set .PrizeAmt,1;
	set .Rule,1;
	setarray .MVP[0],1038,1039,1046,1059,1086,1087,1112,1115,1147,1150,1157,1159,1190,1251,1252,1272,1312,1373,
	                 1389,1399,1418,1492,1502,1511,1583,1623,1630,1646,1647,1648,1649,1650,1651,1658,1685,1688,
                   1708,1719,1734,1751,1768,1779,1785,1802,1832,1871,1874,1885,1917,1980,2022,2068,2087,2131,
                   2156,2165;
	set .BlackList$, "1003,1006,1017,1021,1022,1027,1043,1075,1136,1137,1168," + 
	    "1171,1172,1173,1181,1187,1210,1217,1218,1222,1223,1224,1225,1226,1227,1228," + 
      "1324,1325,1326,1327,1328,1329,1330,1331,1332,1333,1334,1335,1336,1337,1338,1339,1340," +
      "1341,1342,1343,1344,1345,1346,1347,1348,1349,1350,1351,1352,1353,1354,1355,1356,1357,1358,1359,1360,1361,1362,1363," +
	    "1233,1284,1407,1411,1414,1495,1501,1900,1996,2000,2001,2002,2003,2004," + 
	    "2005,2006,2007,2011,2012,2025,2028,2029,2030,2031,2032,2033,2034,2035," + 
	    "2036,2037,2038,2039,2040,2041,2042,2043,2044,2045,2046,2047,2048,2049," + 
	    "2050,2051,2052,2053,2054,2055,2056,2057,2058,2059,2060,2061,2062,2063," + 
	    "2064,2065,2066,2067,2075,2076,2077,2078,2079,2080,2081,2083,2084,2085," + 
	    "2086,2087,2088,2089,2090,2091,2092,2093,2094,2095,2096,2097,2098,2099," + 
	    "2100,2101,2012,2103,2104,2105,2106,2107,2108,2109,2110,2111,2112,2113," + 
	    "2114,2115,2116,2117,2118,2119,2120,2121,2123,2124,2125,1496,";
	end;
 
OnGMStop:  
  set .EventON,0; set .Timer,0; set .RoundCount,0; set .Change,0;
  setnpctimer 0; stopnpctimer;
  announce "Un Gamemaster a arrêté l'Event Disguise",0;
	announce "A Gamemaster has stopped the Disguise Event",0;
  deletepset 1;
  setnpcdisplay "Disguise#Auto",795;
	hideonnpc "Disguise#Auto";
  end; 
  
OnStart:
	hideoffnpc "Disguise#Auto";
	set .ResetCounter,.ResetCounter+1;
	set .EventON,1;
	set .Timer,1;
	set .Wait,1;
	setnpctimer 0;
	initnpctimer;
	end;
  
OnTimer10000:
	if (.Timer || .Change) end;
	set .Wait,0;
	goto iDisguise;
	end;
  
OnTimer30000:
	if (.Timer) end;
	set .Change,0;
	setnpcdisplay "Disguise#Auto",625;
	.Try++;
	if (.Try == 5) {
		.Try = 0;
		npctalk "Disguise Event : Personne n'a trouvé en 5 essaies. Prochaine manche.";
		npctalk "Disguise Event : No one found for 5 times. Going to the next round.";
		set .RoundCount,.RoundCount+1;
    if (.RoundCount>=.Rounds) {
      setnpcdisplay "Disguise#Auto",795;
      set .RoundCount,0; 
      set .Change,0; 
      set .EventON,0;
      setnpctimer 0; stopnpctimer;
      npctalk "Disguise Event : Merci à tous d'avoir jouer. C'était la derniére manche du Disguise Event. Revenez jouer plus tard.";
      npctalk "Disguise Event : Thank you all for playing. That was the last round of the Disguise Event. Come play again later.";
      hideonnpc "Disguise#Auto";
      end;
    }
		deletepset 1;
		stopnpctimer;
		setnpctimer 0;
		initnpctimer;
		end;
	}
	npctalk "Disguise Event : Vous avez mis trop longtemps à deviner. Attendez 10 secondes pendant que je me déguise.";
	npctalk "Disguise Event : J'étais déguisé en " +$MonsterName$ + "." ;
	npctalk "Disguise Event : You took too long to guess what I was. Please wait 10 seconds while I disguise again.";
	npctalk "Disguise Event : I was disguised as " +$MonsterName$ + "." ;
	specialeffect EF_DETECT2;
	set $MonsterName$,"";
	deletepset 1;
	stopnpctimer;
	setnpctimer 0;
	initnpctimer;
	end;
  
OnTimer180000:
	if (.Timer!=1) end;
	set .Timer,0; stopnpctimer;
	setnpctimer 0; initnpctimer;
  end;
  
iDisguise:
	if (.Rule==1) {
		set .Winner,0;
		set .Monster,1000+rand(1,875);
		if (compare(","+.BlackList$+"," , ","+.Monster+",")) goto iDisguise;
		if (.Monster==.LastMonster) goto iDisguise;
		set .LastMonster,.Monster;
		set $MonsterName$,getmonsterinfo(.Monster,0);
		set $MonsterName$,replacestr($MonsterName$,"\"","");
	}
	if (.Rule==2) {
		set .Winner,0;
		set .Monster,rand(49);
		set $MonsterName$,getmonsterinfo(.MVP[.Monster],0);
		set $MonsterName$,replacestr($MonsterName$,"\"","");
	}
	deletepset 1;
	defpattern 1,"([^:]+):.\\s*"+$MonsterName$+".*", "iCorrect";
	activatepset 1;
	if (.Rule==1) setnpcdisplay "Disguise#Auto",.Monster;
	if (.Rule==2) setnpcdisplay "Disguise#Auto",.MVP[.Monster];
	set .Change,1;
	setnpctimer 0;
	end;
  
iCorrect:
	if (.Winner) {
		dispbottom "Quelqu'un a déjé gagné cette manche.";
		dispbottom "Someone has already won this round.";
		end;
	}
	.Try = 0;
	set .Winner,1;
	set .RoundCount,.RoundCount+1;
	deletepset 1;
	activatepset 1;
	getitem .Prize,.PrizeAmt;
	mapannounce "prontera","Disguise Event : "+strcharinfo(0)+" est correcte ! J'étais déguisé en : "+$MonsterName$+"",0;
	mapannounce "prontera","Disguise Event : "+strcharinfo(0)+" is correct! I was disguised as: "+$MonsterName$+"",0;
	if (.RoundCount>=.Rounds) {
		setnpcdisplay "Disguise#Auto",795;
		set .RoundCount,0; set .Change,0; set .EventON,0;
		setnpctimer 0; stopnpctimer;
		npctalk "Disguise Event : Merci à tous d'avoir jouer. C'était la derniére manche du Disguise Event. Revenez jouer plus tard.";
		npctalk "Disguise Event : Thank you all for playing. That was the last round of the Disguise Event. Come play again later.";
		hideonnpc "Disguise#Auto";
		end;
	}
	setnpcdisplay "Disguise#Auto",625;
	set .Change,0;
	setnpctimer 0;
	end;
}

