-	script	Poring Catcher#Auto	-1,{
OnGMStop:
	killmonster "poring_w01.gat","All";
	announce "Un Gamemaster a arrêté l'Event Poring Catcher",bc_all | bc_yellow;
	announce "A Gamemaster has stopped the Poring Catcher Event",bc_all | bc_yellow;
	mapwarp "poring_w01.gat","prontera.gat",155,173;
	disablenpc "Poring Banker";
	disablenpc "PoringCatcher";
	end;

OnStart:
	killmonster "poring_w01.gat","All";
  enablenpc "PoringCatcher";
	sleep 180000;
	disablenpc "PoringCatcher";
	if(getmapusers("poring_w01") == 0) 
	{
		disablenpc "Poring Banker";
		announce "L'Event Poring Catcher n'a pas commencé parce qu'il n y a pas de joueurs sur la map.",bc_all | bc_yellow;
		announce "The Poring Catcher Event didn't start because no players found in map.",bc_all | bc_yellow;
		end;
	}
	donpcevent "Poring Banker::OnEnable";
	end;

OnInit:
	disablenpc "Poring Banker";
	disablenpc "PoringCatcher";
}

//---------All Job Registration----------------------------------------
prontera,160,160,0	warp	PoringCatcher	2,2,poring_w01,105,128


//---------------------------------------------------------------------
-	script	Poring Banker	-1,{

OnEnable:
  mapannounce "poring_w01","Poring Manager: L'event Poring Catcher va commencer",0;
  mapannounce "poring_w01","Poring Manager: The Poring Catcher Event will start shortly",0;
  sleep 10000;
  mapannounce "poring_w01","Poring Manager: Je vais faire apparaître 100 porings avec des noms différents, vous allez devoir tuer le vrai poring.",0;
  mapannounce "poring_w01","Poring Manager: I will be summoning 100 porings with different names kill the real poring.",0;
  sleep 10000;
  mapannounce "poring_w01","Poring Manager: Qu'est-ce qu'on attend ?..Que le Poring Catcher commence !!...",0;
  mapannounce "poring_w01","Poring Manager: What are we waiting for?..Let's Catch some Porings!!...",0;
  sleep 10000;
  goto L_Start;
  end;
  
L_Start:
	if(getmapusers("poring_w01") == 0) goto L_None;
	if(getmapusers("poring_w01") >= 1) {
	mapannounce "poring_w01","Poring Manager: Tenez-vous prêt, aprés un décompte de 5 secondes nous allons commencer!...",0;
	mapannounce "poring_w01","Poring Manager: Get ready at the count of 5 we will start!....",0;
	sleep 6000;
	mapannounce "poring_w01","Poring Manager: 5",0;
	sleep 5000;
	mapannounce "poring_w01","Poring Manager: 4",0;
	sleep 4000;
	mapannounce "poring_w01","Poring Manager: 3",0;
	sleep 3000;
	mapannounce "poring_w01","Poring Manager: 2",0;
	sleep 2000;
	mapannounce "poring_w01","Poring Manager: 1",0;
	donpcevent "Poringsummoner::OnSummon";
	end;
	}
  end;

L_None:
	disablenpc "Poring Banker";
	killmonster "poring_w01.gat","All";
	end;
}

//==================SUMMONER OF PORINGS ======================\\
-	script	Poringsummoner	-1,{

OnSummon:
  if(getmapusers("poring_w01") == 0) goto L_2None;
  areamonster "poring_w01.gat",71,90,132,129,"Poring",1002,1,"poringwin::OnMobKilled";
  areamonster "poring_w01.gat",71,90,132,129,"Pouring",1002,10,"poringlose::OnMobKilled";
  areamonster "poring_w01.gat",71,90,132,129,"Proing",1002,10,"poringlose::OnMobKilled";
  areamonster "poring_w01.gat",71,90,132,129,"Poirng",1002,10,"poringlose::OnMobKilled";
  areamonster "poring_w01.gat",71,90,132,129,"Poing",1002,10,"poringlose::OnMobKilled";
  areamonster "poring_w01.gat",71,90,132,129,"I'm not a Poring",1002,5,"poringlose::OnMobKilled";
  areamonster "poring_w01.gat",71,90,132,129,"Gnirop",1002,1,"poringlose::OnMobKilled";
  areamonster "poring_w01.gat",71,90,132,129,"Poring",1113,1,"poringlose::OnMobKilled";
  areamonster "poring_w01.gat",71,90,132,129,"Poring",1062,1,"poringlose::OnMobKilled";
  areamonster "poring_w01.gat",71,90,132,129,"Por|ng",1002,10,"poringlose::OnMobKilled";
  areamonster "poring_w01.gat",71,90,132,129,"Por1ng",1002,10,"poringlose::OnMobKilled";
  areamonster "poring_w01.gat",71,90,132,129,"Porong",1002,10,"poringlose::OnMobKilled";
  areamonster "poring_w01.gat",71,90,132,129,"P0ring",1002,10,"poringlose::OnMobKilled";
  areamonster "poring_w01.gat",71,90,132,129,"P@ring",1002,10,"poringlose::OnMobKilled";
  areamonster "poring_w01.gat",71,90,132,129,"Porng",1002,1,"poringlose::OnMobKilled";
  end;
L_2None:
  disablenpc "Poring Banker";
  killmonster "poring_w01.gat","All";
  end;
}

//==================REAL PORING FOR WIN======================\\
-	script	poringwin	-1,{

OnMobKilled:
  killmonster "poring_w01.gat","All";
  //atcommand "@doommap";
  getitem 35001,2;
  announce "Poring Banker: We have a winner! well done " + strcharinfo(0) + ".",0;
  mapwarp "poring_w01","prontera",155,182;
  end;
}

//==================DUMY PORINGS FOR LOSERS======================\\
-	script	poringlose	-1,{
OnMobKilled:
  dispbottom "Your out of the game, You did not catch the right Poring !";
  //percentheal -99,-99;
  warp "SavePoint",0,0;
  end;
}

//==================Mapflags========================\\
poring_w01	mapflag	nowarp
poring_w01	mapflag	nowarpto
poring_w01	mapflag	noteleport
poring_w01	mapflag	nosave	SavePoint
poring_w01	mapflag	nomemo
poring_w01	mapflag	nobranch
poring_w01	mapflag	noloot
poring_w01	mapflag	noskill
poring_w01	mapflag	nopenalty