hollowtown,59,163,0	warp	holt001	2,2,hollow_in,39,30
hollowtown,104,165,0	warp	holt002	2,2,hollow_in,18,180
hollowtown,163,196,0	warp	holt003	2,2,hollow_in,101,100
hollowtown,118,76,0	warp	holt004	2,2,hollow_in,90,37
hollowtown,99,131,0	warp	holt005	2,2,hollow_in,42,99
hollowtown,133,73,0	warp	holt006	1,1,hollow_in,73,180
hollowtown,121,123,0	warp	holt007	2,2,hollow_in,144,27
hollowtown,130,166,0	warp	holt008	2,2,hollow_in,166,152
hollowtown,61,134,0	warp	holt009	2,2,hollow_in,52,133

hollow_in,39,27,0	warp	holt010	2,2,hollowtown,62,160
hollow_in,15,180,0	warp	holt011	2,2,hollowtown,101,163
hollow_in,99,97,0	warp	holt012	2,2,hollowtown,163,191
hollow_in,88,34,0	warp	holt013	2,2,hollowtown,118,73
hollow_in,42,102,0	warp	holt014	2,2,hollowtown,96,134
hollow_in,69,180,0	warp	holt015	2,2,hollowtown,132,76
hollow_in,141,26,0	warp	holt016	2,2,hollowtown,118,120
hollow_in,166,149,0	warp	holt017	2,2,hollowtown,130,163
hollow_in,56,133,0	warp	holt018	2,2,hollowtown,64,137
hollow_in,109,167,0	warp	holt019	2,2,xmas,255,119